#Shell color code

# Reset color (End Of Color)
EOC="\033[0m"

#Text color
T_BLUE="\033[0;34m"
T_PINK="\033[38;5;163m"
T_YELLOW="\033[38;5;3m"
T_GREEN="\033[38;5;70m"
T_RED="\033[38;5;1m"
T_MATRIX_GREEN="\033[38;5;82m"
T_SERIOUS_YELLOW="\033[38;5;3m"

#Background color
B_LIGHT_GREY="\033[1;7;47m"


